<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <Button
        android:id="@+id/button7"
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:text="deleat accaunt"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:text="conect to reddit from RedditScroler"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="333dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want to be remided on email to visit the app"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:text="accaunt's informetion"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="242dp" />

</androidx.constraintlayout.widget.ConstraintLayout>